[33mcommit 95362aa1ed7474bf4dbfdd5ccfed59d49475bcd6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tunar <tunar036@gmail.com>
Date:   Wed Jan 13 13:52:38 2021 +0400

    Comment

[33mcommit 1ee4bbec841251f87a84a915716463a02ce9f025[m
Author: Tunar <tunar036@gmail.com>
Date:   Wed Jan 13 13:10:13 2021 +0400

    new change

[33mcommit 6d8226712162faddc8f09f326ac09dc0a2679802[m
Author: Tunar <tunar036@gmail.com>
Date:   Wed Jan 13 13:06:15 2021 +0400

    changes added..

[33mcommit 888d320e3ff66cca550fcef091fc143daa785b97[m
Author: Tunar <tunar036@gmail.com>
Date:   Wed Jan 13 13:01:45 2021 +0400

    changes added

[33mcommit 66ed947ed585198590aac180a0f477717b309a93[m
Author: Tunar <tunar036@gmail.com>
Date:   Fri Jan 8 18:07:16 2021 +0400

    fixed file upload path for all pages

[33mcommit ee11928db728584c8aed21184ed60b4f3cfea72e[m
Author: Tunar <tunar036@gmail.com>
Date:   Fri Jan 8 17:02:07 2021 +0400

    first commit

[33mcommit 06c901233614208ebd5d12e9603b1364a88d0f5c[m
Author: Tunar <tunar036@gmail.com>
Date:   Fri Jan 8 16:26:30 2021 +0400

    first commit

[33mcommit a4923da57d7027d7a1e4dc0efbf5f90eabdd3123[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Elnur Məmmədov <baytbybayt@gmail.com>
Date:   Mon Sep 21 22:54:54 2020 +0400

    to make the code more cleaner, function documentation added

[33mcommit 49abb0e7e77bab3e26b23929a2ba7b2e75f02b28[m
Author: Tunar <tunar036@gmail.com>
Date:   Mon Sep 21 22:35:49 2020 +0400

    Initial commit
